REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyBaDBGX9MBA9SfHv8jkhgSjOShEq2pSgKU"
REACT_APP_GOOGLE_PLACES_URL="https://maps.googleapis.com/maps/api/place/nearbysearch/json?"
REACT_APP_PROXY_URL="https://cors-anywhere.herokuapp.com/"